<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Wizecho Ajax Upload</title>
<script type="text/javascript" src="inc/ajaxupload.js"></script>
</head>

<body>
<h3>Demo</h3>

Browse for an image and upload dynamically - Accepted image types jpg, gif & jpeg<br><br>

<fieldset ><legend>Ajax Image Upload</legend>
	
 
<nobr>
<form  onSubmit="return disableForm(this);" action="wizecho_upload.php" method="post" name="f" id="wizecho" enctype="multipart/form-data">

Nickname:
<input type="text" name="nick" onclick="this.value = '';" value='Guest' />
&nbsp;&nbsp; <input type="file" name="file" />

<button onclick="return disableForm(this),ajaxUpload(this.form,'wizecho_upload.php', '&lt;br&gt;Uploading image please wait.....&lt;br&gt;'); return false;">Upload Image</button>

</form>
</nobr>
<div id="UPLOAD"></div>
</fieldset>
<br><br>
</body>

</html>
